[gd_scene load_steps=7 format=3 uid="uid://cb2jlxxe7id1s"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_0f3ll"]
[ext_resource type="Texture2D" uid="uid://crt1opsa8bx3y" path="res://icon.svg" id="2_whxcs"]
[ext_resource type="Texture2D" uid="uid://be06v4fjax4ix" path="res://cloud.png" id="3_8srh4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yqqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2kao"]
size = Vector2(187, 18)

[sub_resource type="Environment" id="Environment_8wjqe"]
background_mode = 3
ambient_light_energy = 5.21
glow_enabled = true
glow_hdr_scale = 0.0

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_0f3ll")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(4, -1.75001)
scale = Vector2(0.282722, 0.323031)
texture = ExtResource("2_whxcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(4, 5)
shape = SubResource("CapsuleShape2D_3yqqd")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="GlowContainer" type="Node2D" parent="."]

[node name="FadeSprite" type="Sprite2D" parent="GlowContainer"]
modulate = Color(1.2, 1.2, 1.2, 1)
self_modulate = Color(1.2, 1.2, 1.2, 1)
light_mask = 7
position = Vector2(6, 24)
scale = Vector2(0.0202396, 0.0244349)
texture = ExtResource("3_8srh4")

[node name="blocks" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="blocks"]
position = Vector2(3, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/StaticBody2D"]
position = Vector2(12, 24)
shape = SubResource("RectangleShape2D_b2kao")

[node name="StaticBody2D2" type="StaticBody2D" parent="blocks"]
position = Vector2(416, -34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/StaticBody2D2"]
position = Vector2(-252, 11)
shape = SubResource("RectangleShape2D_b2kao")

[node name="StaticBody2D3" type="StaticBody2D" parent="blocks"]
position = Vector2(-310, -94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/StaticBody2D3"]
position = Vector2(203, 23)
shape = SubResource("RectangleShape2D_b2kao")

[node name="StaticBody2D4" type="StaticBody2D" parent="blocks"]
position = Vector2(183, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/StaticBody2D4"]
position = Vector2(605, -87)
scale = Vector2(5.16, 1)
shape = SubResource("RectangleShape2D_b2kao")

[node name="StaticBody2D5" type="StaticBody2D" parent="blocks"]
position = Vector2(-556, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks/StaticBody2D5"]
position = Vector2(203, 23)
shape = SubResource("RectangleShape2D_b2kao")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8wjqe")
